# GradeVault

./: README.md
GradeVault/: Doxyfile  GradeVault.sln
GradeVault/GradeVault.Server/: GradeVault.Server.csproj  GradeVault.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  migration.sql
GradeVault/GradeVault.Server/Controllers/: ApiControllerBase.cs  AssignmentsController.cs  AuthController.cs  ClassController.cs  ClassesController.cs  GradesController.cs  WeatherForecastController.cs
GradeVault/GradeVault.Server/Database/: AppDatabaseContext.cs  AppDatabaseContextFactory.cs  DatabaseSeed.cs
GradeVault/GradeVault.Server/Migrations/: 20250329142009_School.Designer.cs  20250329142009_School.cs  20250331135705_AddIdentitySystem.Designer.cs  20250331135705_AddIdentitySystem.cs  20250331151431_CreateIdentitySchema.Designer.cs  20250331151431_CreateIdentitySchema.cs  20250418171316_AddDescriptionToClass.Designer.cs  20250418171316_AddDescriptionToClass.cs  20250429012952_AddDescriptionToClass.Designer.cs  20250429012952_AddDescriptionToClass.cs  AppDatabaseContextModelSnapshot.cs
GradeVault/GradeVault.Server/Models/: Class.cs  ClassEnrollment.cs  Grade.cs  Student.cs  Teacher.cs  User.cs
GradeVault/GradeVault.Server/Models/DTOs/: BulkGradeUploadDTO.cs  ClassDTO.cs  CreateGradeDTO.cs  ForgotPasswordDTO.cs  GradeDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPaswordDTO.cs  StudentDTO.cs  UpdateGradeDTO.cs
GradeVault/GradeVault.Server/Properties/: launchSettings.json
GradeVault/GradeVault.Server/Services/: EmailService.cs  ExceptionHandlingMiddleware.cs  JwtService.cs
GradeVault/GradeVault.Server/Utils/Extensions/: ClaimsPrincipalExtensions.cs
GradeVault/GradeVault/gradevault.client/: angular.json
GradeVault/docs/html/: app-routing_8module_8ts.html  app-routing_8module_8ts.js  app_8component_8spec_8ts.html  app_8component_8spec_8ts.js  app_8component_8ts.html  app_8component_8ts.js  app_8module_8ts.html  app_8module_8ts.js  auth-routing_8module_8ts.html  auth-routing_8module_8ts.js  auth_8guard_8ts.html  auth_8guard_8ts.js  auth_8model_8ts.html  auth_8model_8ts.js  auth_8module_8ts.html  auth_8module_8ts.js  auth_8service_8ts.html  auth_8service_8ts.js  class-grades_8component_8ts.html  class-grades_8component_8ts.js  class-management_8component_8spec_8ts.html  class-management_8component_8spec_8ts.js  class-management_8component_8ts.html  class-management_8component_8ts.js  class-view_8component_8ts.html  class-view_8component_8ts.js  class_8model_8ts.html  class_8model_8ts.js  class_8service_8ts.html  (+130 more)
GradeVault/gradevault.client/: .gitignore  CHANGELOG.md  README.md  angular.json  gradevault.client.esproj  package-lock.json  package.json
(+97 files in other folders)
